<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <meta name="author" content="Derrick Abuga">
    <title>Goodbye Cynthia!</title>

    <style>

        @keyframes bounce {
            0% {
                transform: translateY(-90px);
            }
            50% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(90px);
            }
        }

        body {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: pink;
            font-size: 25px;
        }

        h1 {
            text-shadow: 0 0 5px 5px red;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            border: 3px solid greenyellow;
            color: rgb(253, 130, 150);
            border-radius: 5%;
            box-shadow: 0 0 10px 10px grey;
            animation: bounce 1s alternate infinite;
        }

    </style>
</head>
<body>
    <h1>Goodbye Cynthia! 🥳</h1>
</body>
</html>